#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="mHGgtxLauXHylRCl6TqXhkurGbzjIOH3qZlFXSBiWwkNUIMx9uD5rvKrx7rrK1JmE9+WwSyUz84Oi/aS46KCnUv8jwvcge1ACmlTuvUWptwwHeR+NVBceua8OtzwepGG2p1SvUs6aANTcdp+iTRw1YSWOIje3PcqzZKksS0Gb4IYl7G1s1A3dw7VKNf9YY/wGA1rvyO4IamqsTLKiJJ6AeVh1d7W83eC51zIQPegVfcC0aU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4dXWLSUj2teEBVHXsS3pVqZBWpI2c+GgXUUeEmztzKMs8+JELFNtgm3PHCLkLwOgapmlQrjiZN7kyFwfgApWE7/fNqnE/Y1DZMzqs0DV5/IpaD+yGjCaGS5Tki3JrtUewPEP+/46p1DsKCo9V+/A+kBbOCfaX8FQmFYQDgn9bYM6c0xRJh1j6PVXUzwm+QrCcwBCqxJ4jQfu6rMr/d9dm3bvH6LAxciZuyusTTVkeO7qf0g="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="cmO8pBg9JKcXAJlfcTBOzfNtoZj6jrK51I8bQ3hRw1eyi7u8AvJT+AVnhyyCqs6Vs+6Pymq4NQ+jWetGKaMakudHCbhNYEs5Wovvb1aAkP8lGqhpBfQGZ9x5yk1n24+k3kh6FoCXzSQxyKvTE1mllrQbn5nC8poWY5nb9tViVOzJ2mHHis61RUNnTZSAJpJyGAYmWKPChA1Q5u1kE2WuaZTBxYGeragWsJsp/mJZ6BbCaJ4="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="roP+kHkhhAq+FgvLuqpmaOeOmbY9RkHBbUaIwl3+X27i60NrZPiwITJ3/igIDFjHa/d70L74mBk7H6l4NOXIrg0QgLjdxowZbUPKqx5tOSFkU8C/AHCY0rLKAlH1d5zCCMXnh9e/1HndKkMeMXXYWt8uSaYqINB9lUC3/sV777uYAE3H5U0I0a7KCdNvc42CJlNIFl//37asXr3d7DrMabRxfVvdjuF4cwT0NA3EP4bUGXYOKkBSl3JgDpnzkjumtJYHKtkyBN38zSiE7OfYhIRB21zb6cI0J3ECfn5kMjXKLyqZUbc2GbWPSNMwbWOAu0oZ05tVIVc7+5N9OF3dGHk/YHNhSgJHTF1UMZpiP9xxBLVZXNCHdkVEIOZCv4KhMMkapvHqpEMncC4eRzMwb1scH0bfbOkHWDcDkHLQAoWFtvt948JgPrL7PfGqY6349oC4CkuhAht6D8Zb4/V2SskKfzO6YdavOP/20/ctqs+fUBCtOjzL/Xq0ZYeQmU04Bnwrqvd6Faay/+ndDsn9u4cbeFmqeoPlFZUPbbM="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c013d31888c75c3378a6f2b2b063a50ab8e0b6fa8c66c5fe6b35db54c6dc116d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
